[<-R] 146. LRU Cache  [g2]
[<-R] 42. Trapping Rain Water  [g3]
[<-R] 200. Number of Islands  [g2]
[<-R] 49. Group Anagrams  [g2]
[<-R] 767. Reorganize String  [g2]
[<-R] 239. Sliding Window Maximum  [g3]
[<-R] 273. Integer to English Words  [g3]
[<-R] 253. Meeting Rooms II  [g2]
[<-R] 207. Course Schedule  [g2]
[<-R] 138. Copy List with Random Pointer  [g2]
[<-R] 2272. Substring With Largest Variance  [g3]
[<-R] 140. Word Break II  [g3]
[<-R] 588. Design In-Memory File System  [g3]
[<-R] 295. Find Median from Data Stream  [g3]
[<-R] 863. All Nodes Distance K in Binary Tree  [g2]
[<-R] 994. Rotting Oranges  [g2]
[<-R] 2193. Minimum Number of Moves to Make Palindrome  [g3]
[<-R] 127. Word Ladder  [g3]
[<-R] 1268. Search Suggestions System  [g2]
[<-R] 2281. Sum of Total Strength of Wizards  [g3]
[<-R] 1603. Design Parking System  [g1]
[<-R] 818. Race Car  [g3]
[<-R] 348. Design Tic-Tac-Toe  [g2]
[<-R] 1152. Analyze User Website Visit Pattern  [g2]
[<-R] 2355. Maximum Number of Books You Can Take  [g3]
[<-R] 973. K Closest Points to Origin  [g2]
[<-R] 2357. Make Array Zero by Subtracting Equal Amounts  [g1]
[<-R] 828. Count Unique Characters of All Substrings of a Given String  [g3]
[<-R] 2055. Plates Between Candles  [g2]
[<-R] 545. Boundary of Binary Tree  [g2]
[<-R] 719. Find K-th Smallest Pair Distance  [g3]
[<-R] 2104. Sum of Subarray Ranges  [g2]
[<-R] 2398. Maximum Number of Robots Within Budget  [g3]
[<-R] 1567. Maximum Length of Subarray With Positive Product  [g2]
[<-R] 937. Reorder Data in Log Files  [g2]
[<-R] 1291. Sequential Digits  [g2]
[<-R] 472. Concatenated Words  [g3]
[<-R] 2340. Minimum Adjacent Swaps to Make a Valid Array  [g2]
[<-R] 1710. Maximum Units on a Truck  [g1]
[<-R] 2100. Find Good Days to Rob the Bank  [g2]
[<-R] 2222. Number of Ways to Select Buildings  [g2]
[<-R] 1628. Design an Expression Tree With Evaluate Function  [g2]
[<-R] 2268. Minimum Number of Keypresses  [g2]
[<-R] 1597. Build Binary Expression Tree From Infix Expression  [g3]
[<-R] 2262. Total Appeal of A String  [g3]
[<-R] 2221. Find Triangular Sum of an Array  [g2]
[<-R] 1864. Minimum Number of Swaps to Make the Binary String Alternating  [g2]
[<-R] 2102. Sequentially Ordinal Rank Tracker  [g3]
[<-R] 2214. Minimum Health to Beat Game  [g2]
[<-R] 2386. Find the K-Sum of an Array  [g3]


----------
Top amz
----------