[<-R] 68. Text Justification  [g3]
[<-R] 253. Meeting Rooms II  [g2]
[<-R] 1048. Longest String Chain  [g2]
[<-R] 528. Random Pick with Weight  [g2]
[<-R] 2101. Detonate the Maximum Bombs  [g2]
[<-R] 2402. Meeting Rooms III  [g3]
[<-R] 359. Logger Rate Limiter  [g1]
[<-R] 1146. Snapshot Array  [g2]
[<-R] 1610. Maximum Number of Visible Points  [g3]
[<-R] 1293. Shortest Path in a Grid with Obstacles Elimination  [g3]
[<-R] 329. Longest Increasing Path in a Matrix  [g3]
[<-R] 419. Battleships in a Board  [g2]
[<-R] 843. Guess the Word  [g3]
[<-R] 489. Robot Room Cleaner  [g3]
[<-R] 539. Minimum Time Difference  [g2]
[<-R] 818. Race Car  [g3]
[<-R] 778. Swim in Rising Water  [g3]
[<-R] 715. Range Module  [g3]
[<-R] 2096. Step-By-Step Directions From a Binary Tree Node to Another  [g2]
[<-R] 1606. Find Servers That Handled Most Number of Requests  [g3]
[<-R] 552. Student Attendance Record II  [g3]
[<-R] 2421. Number of Good Paths  [g3]
[<-R] 2115. Find All Possible Recipes from Given Supplies  [g2]
[<-R] 366. Find Leaves of Binary Tree  [g2]
[<-R] 792. Number of Matching Subsequences  [g2]
[<-R] 839. Similar String Groups  [g3]
[<-R] 777. Swap Adjacent in LR String  [g2]
[<-R] 2242. Maximum Score of a Node Sequence  [g3]
[<-R] 2172. Maximum AND Sum of Array  [g3]
[<-R] 1105. Filling Bookcase Shelves  [g2]
[<-R] 833. Find And Replace in String  [g2]
[<-R] 1937. Maximum Number of Points with Cost  [g2]
[<-R] 418. Sentence Screen Fitting  [g2]
[<-R] 2162. Minimum Cost to Set Cooking Time  [g2]
[<-R] 729. My Calendar I  [g2]
[<-R] 1101. The Earliest Moment When Everyone Become Friends  [g2]
[<-R] 2013. Detect Squares  [g2]
[<-R] 1996. The Number of Weak Characters in the Game  [g2]
[<-R] 2158. Amount of New Area Painted Each Day  [g3]
[<-R] 2034. Stock Price Fluctuation  [g2]
[<-R] 1387. Sort Integers by The Power Value  [g2]
[<-R] 1554. Strings Differ by One Character  [g2]
[<-R] 900. RLE Iterator  [g2]
[<-R] 1055. Shortest Way to Form String  [g2]
[<-R] 2018. Check if Word Can Be Placed In Crossword  [g2]
[<-R] 2416. Sum of Prefix Scores of Strings  [g3]
[<-R] 562. Longest Line of Consecutive One in Matrix  [g2]
[<-R] 2135. Count Words Obtained After Adding a Letter  [g2]
[<-R] 2128. Remove All Ones With Row and Column Flips  [g2]
[<-R] 2178. Maximum Split of Positive Even Integers  [g2]


----------
Top goog
----------
