[<-R] 1. Two Sum  [g1]
[<-R] 20. Valid Parentheses  [g1]
[<-R] 13. Roman to Integer  [g1]
[<-R] 5. Longest Palindromic Substring  [g2]
[<-R] 121. Best Time to Buy and Sell Stock  [g1]
[<-R] 42. Trapping Rain Water  [g3]
[<-R] 88. Merge Sorted Array  [g1]
[<-R] 3. Longest Substring Without Repeating Characters  [g2]
[<-R] 146. LRU Cache  [g2]
[<-R] 14. Longest Common Prefix  [g1]
[<-R] 4. Median of Two Sorted Arrays  [g3]
[<-R] 7. Reverse Integer  [g2]
[<-R] 2. Add Two Numbers  [g2]
[<-R] 15. 3Sum  [g2]
[<-R] 56. Merge Intervals  [g2]
[<-R] 412. Fizz Buzz  [g1]
[<-R] 54. Spiral Matrix  [g2]
[<-R] 70. Climbing Stairs  [g1]
[<-R] 215. Kth Largest Element in an Array  [g2]
[<-R] 200. Number of Islands  [g2]
[<-R] 11. Container With Most Water  [g2]
[<-R] 22. Generate Parentheses  [g2]
[<-R] 53. Maximum Subarray  [g2]
[<-R] 17. Letter Combinations of a Phone Number  [g2]
[<-R] 48. Rotate Image  [g2]
[<-R] 49. Group Anagrams  [g2]
[<-R] 118. Pascal's Triangle  [g1]
[<-R] 217. Contains Duplicate  [g1]
[<-R] 239. Sliding Window Maximum  [g3]
[<-R] 189. Rotate Array  [g2]
[<-R] 21. Merge Two Sorted Lists  [g1]
[<-R] 26. Remove Duplicates from Sorted Array  [g1]
[<-R] 128. Longest Consecutive Sequence  [g2]
[<-R] 287. Find the Duplicate Number  [g2]
[<-R] 33. Search in Rotated Sorted Array  [g2]
[<-R] 84. Largest Rectangle in Histogram  [g3]
[<-R] 41. First Missing Positive  [g3]
[<-R] 234. Palindrome Linked List  [g1]
[<-R] 253. Meeting Rooms II  [g2]
[<-R] 283. Move Zeroes  [g1]
[<-R] 169. Majority Element  [g1]
[<-R] 242. Valid Anagram  [g1]
[<-R] 347. Top K Frequent Elements  [g2]
[<-R] 73. Set Matrix Zeroes  [g2]
[<-R] 124. Binary Tree Maximum Path Sum  [g3]
[<-R] 50. Pow(x, n)  [g2]
[<-R] 300. Longest Increasing Subsequence  [g2]
[<-R] 38. Count and Say  [g2]
[<-R] 34. Find First and Last Position of Element in Sorted Array  [g2]
[<-R] 322. Coin Change  [g2]
[<-R] 138. Copy List with Random Pointer  [g2]
[<-R] 125. Valid Palindrome  [g1]
[<-R] 206. Reverse Linked List  [g1]
[<-R] 139. Word Break  [g2]
[<-R] 55. Jump Game  [g2]
[<-R] 380. Insert Delete GetRandom O(1)  [g2]
[<-R] 23. Merge k Sorted Lists  [g3]
[<-R] 179. Largest Number  [g2]
[<-R] 202. Happy Number  [g1]
[<-R] 198. House Robber  [g2]
[<-R] 162. Find Peak Element  [g2]
[<-R] 75. Sort Colors  [g2]
[<-R] 344. Reverse String  [g1]
[<-R] 46. Permutations  [g2]
[<-R] 238. Product of Array Except Self  [g2]
[<-R] 36. Valid Sudoku  [g2]
[<-R] 227. Basic Calculator II  [g2]
[<-R] 122. Best Time to Buy and Sell Stock II  [g2]
[<-R] 207. Course Schedule  [g2]
[<-R] 69. Sqrt(x)  [g1]
[<-R] 76. Minimum Window Substring  [g3]
[<-R] 204. Count Primes  [g2]
[<-R] 155. Min Stack  [g2]
[<-R] 62. Unique Paths  [g2]
[<-R] 78. Subsets  [g2]
[<-R] 236. Lowest Common Ancestor of a Binary Tree  [g2]
[<-R] 10. Regular Expression Matching  [g3]
[<-R] 152. Maximum Product Subarray  [g2]
[<-R] 136. Single Number  [g1]
[<-R] 279. Perfect Squares  [g2]
[<-R] 268. Missing Number  [g1]
[<-R] 134. Gas Station  [g2]
[<-R] 29. Divide Two Integers  [g2]
[<-R] 19. Remove Nth Node From End of List  [g2]
[<-R] 44. Wildcard Matching  [g3]
[<-R] 28. Find the Index of the First Occurrence in a String  [g1]
[<-R] 295. Find Median from Data Stream  [g3]
[<-R] 149. Max Points on a Line  [g3]
[<-R] 210. Course Schedule II  [g2]
[<-R] 127. Word Ladder  [g3]
[<-R] 141. Linked List Cycle  [g1]
[<-R] 240. Search a 2D Matrix II  [g2]
[<-R] 140. Word Break II  [g3]
[<-R] 79. Word Search  [g2]
[<-R] 66. Plus One  [g1]
[<-R] 341. Flatten Nested List Iterator  [g2]
[<-R] 218. The Skyline Problem  [g3]
[<-R] 98. Validate Binary Search Tree  [g2]
[<-R] 329. Longest Increasing Path in a Matrix  [g3]
[<-R] 297. Serialize and Deserialize Binary Tree  [g3]
[<-R] 
[<-R] 131. Palindrome Partitioning  [g2]
[<-R] 387. First Unique Character in a String  [g1]
[<-R] 395. Longest Substring with At Least K Repeating Characters  [g2]
[<-R] 315. Count of Smaller Numbers After Self  [g3]
[<-R] 348. Design Tic-Tac-Toe  [g2]
[<-R] 160. Intersection of Two Linked Lists  [g1]
[<-R] 8. String to Integer (atoi)  [g2]
[<-R] 212. Word Search II  [g3]
[<-R] 237. Delete Node in a Linked List  [g2]
[<-R] 101. Symmetric Tree  [g1]
[<-R] 91. Decode Ways  [g2]
[<-R] 102. Binary Tree Level Order Traversal  [g2]
[<-R] 328. Odd Even Linked List  [g2]
[<-R] 148. Sort List  [g2]
[<-R] 94. Binary Tree Inorder Traversal  [g1]
[<-R] 269. Alien Dictionary  [g3]
[<-R] 104. Maximum Depth of Binary Tree  [g1]
[<-R] 208. Implement Trie (Prefix Tree)  [g2]
[<-R] 150. Evaluate Reverse Polish Notation  [g2]
[<-R] 103. Binary Tree Zigzag Level Order Traversal  [g2]
[<-R] 289. Game of Life  [g2]
[<-R] 230. Kth Smallest Element in a BST  [g2]
[<-R] 371. Sum of Two Integers  [g2]
[<-R] 378. Kth Smallest Element in a Sorted Matrix  [g2]
[<-R] 130. Surrounded Regions  [g2]
[<-R] 116. Populating Next Right Pointers in Each Node  [g2]
[<-R] 171. Excel Sheet Column Number  [g1]
[<-R] 105. Construct Binary Tree from Preorder and Inorder Traversal  [g2]
[<-R] 350. Intersection of Two Arrays II  [g1]
[<-R] 340. Longest Substring with At Most K Distinct Characters  [g2]
[<-R] 191. Number of 1 Bits  [g1]
[<-R] 454. 4Sum II  [g2]
[<-R] 334. Increasing Triplet Subsequence  [g2]
[<-R] 384. Shuffle an Array  [g2]
[<-R] 190. Reverse Bits  [g1]
[<-R] 108. Convert Sorted Array to Binary Search Tree   [g1]
[<-R] 166. Fraction to Recurring Decimal  [g2]
[<-R] 308. Range Sum Query 2D - Mutable  [g3]
[<-R] 277. Find the Celebrity  [g2]
[<-R] 324. Wiggle Sort II  [g2]
[<-R] 172. Factorial Trailing Zeroes  [g2]
[<-R] 163. Missing Ranges  [g1]
[<-R] 326. Power of Three  [g1]
[<-R] 251. Flatten 2D Vector  [g2]
[<-R] 285. Inorder Successor in BST  [g2]

------------------------
Top interview problems
-------------------------
